@use "variables";

%flex {
  display: flex;
  align-items: center;
}

main {
  width: min(90%, 1100px);
  margin: 0 auto;
  min-height: 100vh;
}

.header,
.nav__links {
  @extend %flex;
}

.header {
  justify-content: space-between;
  padding: 1.5rem 0;

  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    padding: 3rem 0;
    z-index: 1;

    .nav__links {
      flex-direction: column;
      gap: 1rem;
      background: variables.$color-primary;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      width: 90%;
      margin: 0 auto;
      padding: 1rem 0;
      margin-top: 1rem;
      border-radius: 5px;

      a:not(.bg-accent) {
        text-decoration: none;
        text-transform: capitalize;
        color: variables.$color-gray;
        transition: color 0.2s ease;
      }
      a:not(.bg-accent):hover {
        color: variables.$color-black;
      }
    }
  }

  .nav.show-nav {
    transform: translateX(0);
  }

  .menu-btn {
    position: relative;
    z-index: 1;
  }
  .menu-btn.hide {
    position: static;
    z-index: auto;
  }
}

// drop down
.drop-down {
  position: relative;

  .link {
    color: variables.$color-gray;
    text-transform: capitalize;
  }
  .link:hover {
    color: variables.$color-black;
  }

  .drop-down-menu {
    position: fixed;
    width: calc(100vw - 10%);
    padding: 1rem 2rem;
    border-radius: 5px;
    top: 1rem;
    left: 0;
    right: 0;
    margin: 1rem auto 0;
    opacity: 0;
    visibility: hidden;
    background: variables.$color-primary;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease;
    z-index: 2;

    header {
      @extend %flex;
      justify-content: space-between;
      visibility: visible;

      .title {
        color: variables.$color-gray;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
    }

    .drop-down-item {
      margin: 1rem 0;

      .title {
        margin-bottom: 0.5rem;
      }
    }
  }
}

.drop-down.active > .link + .drop-down-menu {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  display: block;
}

.drop-down.active > .link {
  color: variables.$color-black;
}

// intro
.intro-container {
  margin-bottom: 2rem;

  p {
    margin: 1rem 0;
  }

  .ratings {
    @extend %flex;
    gap: 1rem;

    .fa-shopify {
      color: rgb(97, 187, 45);
      font-size: 1.5rem;
    }
  }

  .img-container {
    height: 25rem;
    display: none;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

// footer
.footer {
  text-align: center;
  // background: yellow;
  padding: 2rem 0;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    // gap: 0.5rem;
  }

  img {
    transform: scale(0.8);
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }

  .header {
    .logo-container {
      // flex-grow: 1;
      background: yellow;
    }

    .nav {
      position: static;
      width: auto;
      height: auto;
      flex-grow: 1;
      transform: none;
      transition: none;
      padding: 0;
      z-index: auto;

      .nav__links {
        flex-direction: row;
        background: transparent;
        box-shadow: none;
        width: auto;
        margin: 0;
        padding: 0;
        background: red;
        // display: none;

        > * {
          background: pink;
        }

        .margin-left {
          // margin-left: auto;
        }
      }
    }

    .menu-btn {
      display: none;
    }
  }

  .drop-down {
    .drop-down-menu {
      position: absolute;
      width: 25rem;
      padding: 1rem 2rem;
      border-radius: 5px;
      top: 1rem;
      left: 0;

      margin: 1rem auto 0;
      opacity: 0;
      visibility: hidden;
      background: variables.$color-primary;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.25s ease;
      z-index: 1;

      header {
        @extend %flex;
        justify-content: space-between;
        display: none;
      }
    }
  }

  .intro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    .img-container {
      display: block;
    }
  }

  .footer {
    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
